{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portifolio",
  "compatibility_date": "2026-09-12",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  // Only the built output is published. Never point this at "." — the repo root
  // would upload .git and every source file with it.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "portfolio.luizfbm.win",
      "custom_domain": true
    }
  ]
}
